APP_ENV=local
APP_DEBUG=true
APP_KEY=SomeRandomString

DB_HOST=127.0.0.1
DB_DATABASE=laravel_sentineloauth
DB_USERNAME=root
DB_PASSWORD=

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=465
MAIL_USERNAME=jeanquark84@gmail.com
MAIL_PASSWORD=

GOOGLE_CLIENT_ID=226695080441-kaqvgd394r4tat9fig1prr126uhk5fsn.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=l4RzPeZJsxKFJOU-GPN8gBJR
GOOGLE_URL=http://localhost/Laravel/sentineloauth/public/login/callback/google

FACEBOOK_CLIENT_ID=507853262712166
FACEBOOK_CLIENT_SECRET=5daff2a5635b5e913210a8bffb2be483
FACEBOOK_URL=http://localhost/Laravel/sentineloauth/public/login/callback/facebook

TWITTER_CLIENT_ID=WWKORvBz4o72DAt26ySnOO1Vv
TWITTER_CLIENT_SECRET=Vbi8cyXkcYYELuo1gYNjv6s2PrBzD7vaha6Ev8OOCqbZIPfwOh
TWITTER_URL=http://127.0.0.1/Laravel/sentineloauth/public/login/callback/twitter

LINKEDIN_CLIENT_ID=777fyt6ghwv2ve
LINKEDIN_CLIENT_SECRET=5efN0RkWEZTZUe1H
LINKEDIN_URL=http://localhost/Laravel/sentineloauth/public/login/callback/linkedin

GITHUB_CLIENT_ID=c2745dd95f2ae00ee8f2
GITHUB_CLIENT_SECRET=49d3d1d68adc825c06c48a0280c67cd8a4deb11d
GITHUB_URL=http://localhost/Laravel/sentineloauth/public/login/callback/github

BITBUCKET_CLIENT_ID=nFuAdZcYBMrfKdFhGx
BITBUCKET_CLIENT_SECRET=WKvbQE4q2rTHEDy9P3tzeq2cMSFVAQr6
BITBUCKET_URL=http://localhost/Laravel/sentineloauth/public/login/callback/bitbucket
